"""
进程是系统资源分配的最小单位
线程是cpu调度的最小单位
进程是线程的容器
一个运行的进程包含多个线程

进程有几种状态
新建--->就绪--->运行--->死亡
         ^     |
         |     v
        等待(堵塞)


创建一个进程对象可以使用
multiprocessing.Process 类创建
类里的target参数用于指定进程执行的任务函数






"""

