"""
[]          再方括号里的只匹配一次

[ab]        匹配a或者b
[a-z]       匹配a到z任意一个同[ab]
[A-Z]       匹配大写
[0-9]       匹配0到9任意数字
[a-zA-Z0-9] 匹配所有字母和数字

\X          匹配一个字符不用写在方括号里

\d          等价于[0-9]
\D          非数字
\s          空格
\S          非空格
\w          字母数字下划线[a-z0-9_]
\W          非数字非字母非下划线


"""